# API-Rest-Assured

./: README.md
projetoREST/: .project  pom.xml
projetoREST/src/test/java/com/covidtracking/: TestCovidTracking.java
